Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Qiuyang/Documents/eagle/IR_tran/untitled.dri

 Date              : 2/8/2015 3:20:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    17
 T02   0.0320inch    88
 T03   0.0360inch     4
 T04   0.0400inch     7

Total number of drills: 116

Plotfiles:

 C:/Users/Qiuyang/Documents/eagle/IR_tran/untitled.TXT
