Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Qiuyang/Dropbox/VIP/SeaPerch/Electronic Stuff/Adapter Board/adapter.dri

 Date              : 2/21/2015 6:21:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch     6
 T03   0.0335inch    16
 T04   0.0374inch    36
 T05   0.0400inch    26

Total number of drills: 92

Plotfiles:

 C:/Users/Qiuyang/Dropbox/VIP/SeaPerch/Electronic Stuff/Adapter Board/adapter.TXT
