Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Qiuyang/Dropbox/VIP/SeaPerch/Electronic Stuff/IR Module V3/IR_module_V3.dri

 Date              : 3/15/2015 2:30:55 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0320inch    33
 T03   0.0335inch    28
 T04   0.0354inch     8
 T05   0.0360inch    10
 T06   0.0440inch     3
 T07   0.1102inch     4
 T08   0.1300inch     1

Total number of drills: 105

Plotfiles:

 C:/Users/Qiuyang/Dropbox/VIP/SeaPerch/Electronic Stuff/IR Module V3/IR_module_V3.TXT
